<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      body {
        margin: 0;
      }
      .header button{
        font-size: 150%;
        background: none;
        border: none;
        position: relative;
        bottom: 3px;
      }

    
      .main a i{
        font-size: 170%;
      }
      .main a{
        text-decoration: none;
        color: unset;

      }
      .main .wrapper{
        border: solid 1px black;
        border-radius: 10px;
      }

      main {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vmin;
      }

      main div {
        width: 92.5%;
        /* margin-left: 2.5%; */
      }

      main .summary {
        box-shadow: 0 0 .4vmin .4vmin #3332;
        height: 20vmin;
      }

      main .summary p.head {
        width: 100%;
        text-indent: 3vmin;
        height: 4vmin;
        font-family: sans-serif;
        font-size: 2.4vmin;
        color: #666;
        background: #eee;
        line-height: 4vmin;
      }

      main .files {
        width: 95%;
        margin-top: 5vmin;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      main .file {
        box-shadow: 0 0 .4vmin .4vmin #3332;
        height: 50vmin;
        width: 95%;
        margin-left: 2.5%;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      main .file p.head {
         width: 100%;
        text-indent: 3vmin;
        height: 4vmin;
        font-family: sans-serif;
        font-size: 2.4vmin;
        color: #666;
        background: #eee;
        line-height: 4vmin;
      }

      main .file p.head span {
        float: right;
        margin-right: 5vmin;
      }

      main .file .cont {
        width: 100%;
        /* overflow: scroll; */
      }

      main .file .cont .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        width: 100%;
        margin-top: 0;
      }

       main .file .cont .row p.sn {
        width: 5%;
       }

      main .file .cont .row p.line {
        background: #fff;
        width: 90%;
       }


    </style>
    <title>Translator</title>
  </head>
  <body>
    <div class="container-fluid row header mt-3">
        <div class="col">
          <h1 class="text-primary">Translator</h1>
        </div>
        <div class="col-6 col-lg-3 row g-0">
          <div class="col">
            <input type="search" class="form-control">
          </div>
          <div class="col-auto">
            <button class="btn btn-light btn-sm"><i class="bi bi-search"></i></button>
          </div>
        </div>
    </div>

    
    <main>

      <div class="summary">
        <p class="head">
          Summary
        </p>
        <div class="cont">
          {{data.summary}}
        </div>
      </div>
      <div class="files">
        
        <div class="file">
          <p class="head">
            {{data.ref_name}}
            <span>{{data.lang}}</span>
            
          </p>
          <div class="cont">
            
            {% for i in range(ref_body|length) %}

              <div class="row">
                <p class="sn">{{i+1}}</p>
                <p class="line">{{ref_body[i]}}</p>
              </div>

            {% endfor %}

          </div>
        </div>

        <div class="file">
          <p class="head">
            {{data.name}}
            <span>en</span>
            
          </p>
          <div class="cont">
            
            {% for i in range(body|length) %}

              <div class="row">
                <p class="sn">{{i+1}}</p>
                <p class="line">{{body[i]}}</p>
              </div>

            {% endfor %}

          </div>
        </div>        



      </div>
    </main>
   
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
